# dynamodb-capacity-change

./: README.md  pom.xml
src/main/java/com/kokila/: App.java
src/main/java/com/test/: App.java
